# Shopwt-Android

./: LICENSE  README.md  build.gradle  settings.gradle
shopwt/: build.gradle  lint.xml  tinker-support.gradle  yokey.store
shopwt/libs/: Base.aar
shopwt/src/main/: AndroidManifest.xml
shopwt/src/main/cpp/: native-lib.cpp
shopwt/src/main/java/top/yokey/shopwt/activity/base/: BrowserActivity.java  FindPassActivity.java  LoadActivity.java  LoginActivity.java  LoginWebActivity.java  RegisterActivity.java
shopwt/src/main/java/top/yokey/shopwt/activity/choose/: AddressActivity.java  AreaActivity.java  CateActivity.java  InvoiceActivity.java
shopwt/src/main/java/top/yokey/shopwt/activity/goods/: BuyActivity.java  DetailedFragment.java  EvaluateFragment.java  GoodsActivity.java  GoodsFragment.java  ListActivity.java
shopwt/src/main/java/top/yokey/shopwt/activity/home/: ChatListActivity.java  ChatOnlyActivity.java  NoticeActivity.java  NoticeShowActivity.java  RedPacketActivity.java  RobBuyActivity.java  SpecialActivity.java  VoucherActivity.java
shopwt/src/main/java/top/yokey/shopwt/activity/main/: CartActivity.java  CartFragment.java  CateFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java  SearchFragment.java
shopwt/src/main/java/top/yokey/shopwt/activity/mine/: AddressActivity.java  AddressAddActivity.java  AddressEditActivity.java  BindMobileActivity.java  CenterActivity.java  DistributionActivity.java  FavoritesActivity.java  FeedbackActivity.java  FootprintActivity.java  InviteActivity.java  InvoiceAddActivity.java  ModifyMobileActivity.java  PasswordActivity.java  PayPassActivity.java  PointsActivity.java  PreDepositActivity.java  PreDepositCashActivity.java  PropertyActivity.java  RechargeCardActivity.java  RedPacketActivity.java  SettingActivity.java  SignActivity.java  VoucherActivity.java
shopwt/src/main/java/top/yokey/shopwt/activity/order/: DetailedActivity.java  (+5 more)
shopwt/src/main/java/top/yokey/shopwt/adapter/: AddressListAdapter.java  AddressSellerListAdapter.java  AreaListAdapter.java  ArticleListAdapter.java  BaseFragmentAdapter.java  BaseViewPagerAdapter.java  BrandRecommendListAdapter.java  CartListAdapter.java  ChatListAdapter.java  ChatOnlyListAdapter.java  ClassChildListAdapter.java  ClassItemListAdapter.java  ClassListAdapter.java  ClassStoreListAdapter.java  DistributionListAdapter.java  EvaluateGoodsListAdapter.java  EvaluateGoodsSimpleListAdapter.java  ExpressSellerListAdapter.java  ExpressSellerSendListAdapter.java  GoodsBrowseListAdapter.java  GoodsBuyListAdapter.java  GoodsCartListAdapter.java  GoodsCommendListAdapter.java  GoodsDaZheListAdapter.java  GoodsFavoritesListAdapter.java  GoodsListAdapter.java  GoodsOrderInfoListAdapter.java  GoodsOrderListAdapter.java  GoodsOrderSellerListAdapter.java  GoodsPointsListAdapter.java  GoodsRefundApplyListAdapter.java  GoodsRefundListAdapter.java  GoodsRobBuyListAdapter.java  GoodsSellerListAdapter.java  GoodsStoreStreetListAdapter.java  Home3ListAdapter.java  HomeGoods1ListAdapter.java  HomeGoods2ListAdapter.java  HomeGoodsListAdapter.java  HomeListAdapter.java  (+27 more)
shopwt/src/main/java/top/yokey/shopwt/base/: BaseActivity.java  BaseApplication.java  BaseBusClient.java  BaseConstant.java  BaseFragment.java  BaseImageLoader.java  BaseReceiver.java  UBLImageLoader.java
shopwt/src/main/java/top/yokey/shopwt/view/: CenterTextView.java  CountdownTextView.java  PullRefreshView.java  SlidingView.java
shopwt/src/main/java/top/yokey/shopwt/wxapi/: WXPayEntryActivity.java
shopwt/src/main/res/drawable/: border_background.xml  border_boy_2dip.xml  border_chat_goods.xml  border_evaluate.xml  border_evaluate_press.xml  border_girl_2dip.xml  border_goods_rob_buy.xml  border_grey_40dip.xml  border_grey_sub.xml  border_login_third.xml  border_primary.xml  border_primary_add.xml  border_primary_dot.xml  border_red_packet.xml  border_toolbar_left.xml  border_toolbar_left_press.xml  border_toolbar_right.xml  border_toolbar_right_press.xml  border_voucher.xml  border_white.xml  border_white_20dip.xml  border_white_24dip.xml  border_white_4dip.xml  ic_action_add.xml  ic_action_back.xml  ic_action_back_white.xml  ic_action_delete.xml  ic_action_message_white.xml  ic_action_scan_white.xml  ic_action_search.xml  ic_action_search_white.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_camera.xml  ic_delete_item.xml  ic_edit_item.xml  ic_favorite_press.xml  ic_favorite_primary.xml  ic_favorite_white.xml  ic_input_image.xml  (+23 more)
shopwt/src/main/res/drawable-v21/: selector_border_grey_add.xml  selector_border_primary.xml  selector_border_selector.xml  selector_border_white.xml  selector_border_white_24dip.xml  selector_color_primary.xml  selector_color_red.xml  selector_color_white.xml
shopwt/src/main/res/layout/: activity_base_browser.xml  activity_base_find_pass.xml  activity_base_load.xml  activity_base_login.xml  activity_base_register.xml  activity_choose_area.xml  activity_choose_cate.xml  activity_goods_buy.xml  activity_goods_goods.xml  activity_goods_list.xml  activity_home_chat_only.xml  activity_home_notice_show.xml  activity_home_red_packet.xml  activity_home_rob_buy.xml  activity_home_special.xml  activity_home_voucher.xml  activity_main_cart.xml  activity_main_main.xml  activity_mine_address_edit.xml  activity_mine_bind_mobile.xml  activity_mine_center.xml  activity_mine_feedback.xml  activity_mine_invite.xml  activity_mine_invoice_add.xml  activity_mine_modify_mobile.xml  activity_mine_password.xml  activity_mine_pay_pass.xml  activity_mine_points.xml  activity_mine_pre_deposit.xml  activity_mine_pre_deposit_cash.xml  activity_mine_property.xml  activity_mine_recharge_card.xml  activity_mine_setting.xml  activity_mine_sign.xml  activity_order_detailed.xml  activity_order_evaluate.xml  activity_order_evaluate_again.xml  activity_order_pay.xml  activity_points_buy.xml  activity_points_detailed.xml  (+101 more)
shopwt/src/main/res/values/: colors.xml  strings.xml  styles.xml
shopwt/src/main/res/values-en/: strings.xml
shopwt/src/main/res/values-v21/: styles.xml
shopwt/src/main/res/xml/: paths.xml
(+40 files in other folders)
