<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar.Main">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TextView.Title" />

    </android.support.v7.widget.Toolbar>

    <View style="@style/View.Line" />

    <android.support.v7.widget.LinearLayoutCompat style="@style/Layout.Main">

        <RelativeLayout
            android:id="@+id/preDepositRelativeLayout"
            style="@style/Layout.Tool"
            android:layout_height="wrap_content"
            android:paddingBottom="12dip"
            android:paddingTop="12dip">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/preDepositTextView"
                style="@style/TextView.Normal"
                android:drawableLeft="@mipmap/ic_mine_property_pre_deposit"
                android:drawableStart="@mipmap/ic_mine_property_pre_deposit"
                android:text="账户余额"
                android:textColor="@color/title"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextView.Small"
                android:layout_below="@+id/preDepositTextView"
                android:layout_marginTop="6dip"
                android:text="预存款账户余额，充值及提现明细"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/preDepositValueTextView"
                style="@style/TextView.ToolValueDot"
                android:layout_height="40dip"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rechargeCardRelativeLayout"
            style="@style/Layout.Tool"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:paddingBottom="12dip"
            android:paddingTop="12dip">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rechargeCardTextView"
                style="@style/TextView.Normal"
                android:drawableLeft="@mipmap/ic_mine_property_recharge_card"
                android:drawableStart="@mipmap/ic_mine_property_recharge_card"
                android:text="充值卡余额"
                android:textColor="@color/title"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextView.Small"
                android:layout_below="@+id/rechargeCardTextView"
                android:layout_marginTop="6dip"
                android:text="充值卡账户余额以及卡密充值操作"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rechargeCardValueTextView"
                style="@style/TextView.ToolValueDot"
                android:layout_height="40dip"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/voucherRelativeLayout"
            style="@style/Layout.Tool"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:paddingBottom="12dip"
            android:paddingTop="12dip">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/voucherTextView"
                style="@style/TextView.Normal"
                android:drawableLeft="@mipmap/ic_mine_property_voucher"
                android:drawableStart="@mipmap/ic_mine_property_voucher"
                android:text="店铺代金券"
                android:textColor="@color/title"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextView.Small"
                android:layout_below="@+id/voucherTextView"
                android:layout_marginTop="6dip"
                android:text="店铺代金券以及卡密兑换代金券"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/voucherValueTextView"
                style="@style/TextView.ToolValueDot"
                android:layout_height="40dip"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/redPacketRelativeLayout"
            style="@style/Layout.Tool"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:paddingBottom="12dip"
            android:paddingTop="12dip">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/redPacketTextView"
                style="@style/TextView.Normal"
                android:drawableLeft="@mipmap/ic_mine_property_red_packet"
                android:drawableStart="@mipmap/ic_mine_property_red_packet"
                android:text="平台红包"
                android:textColor="@color/title"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextView.Small"
                android:layout_below="@+id/redPacketTextView"
                android:layout_marginTop="6dip"
                android:text="平台红包以及卡密兑换红包"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/redPacketValueTextView"
                style="@style/TextView.ToolValueDot"
                android:layout_height="40dip"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pointsRelativeLayout"
            style="@style/Layout.Tool"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:paddingBottom="12dip"
            android:paddingTop="12dip">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pointsTextView"
                style="@style/TextView.Normal"
                android:drawableLeft="@mipmap/ic_mine_property_points"
                android:drawableStart="@mipmap/ic_mine_property_points"
                android:text="会员积分"
                android:textColor="@color/title"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextView.Small"
                android:layout_below="@+id/pointsTextView"
                android:layout_marginTop="6dip"
                android:text="会员积分获取及消费日记"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pointsValueTextView"
                style="@style/TextView.ToolValueDot"
                android:layout_height="40dip"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>
