<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar.Main">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TextView.Title" />

    </android.support.v7.widget.Toolbar>

    <View style="@style/View.Line" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        style="@style/Layout.Main">

        <android.support.v7.widget.LinearLayoutCompat style="@style/Layout.Main">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/storeNameTextView"
                style="@style/TextView.ToolValueDot"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/selector_color_white"
                android:drawableLeft="@mipmap/ic_store_goods"
                android:drawablePadding="4dip"
                android:drawableStart="@mipmap/ic_store_goods"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:textColor="@color/blackSub" />

            <RelativeLayout
                android:id="@+id/goodsRelativeLayout"
                style="@style/Layout.Item"
                android:layout_marginTop="1px">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/goodsImageView"
                    style="@style/ImageView.GoodsVer"
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:layout_marginEnd="8dip"
                    android:layout_marginRight="8dip" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/goodsNameTextView"
                    style="@style/TextView.Name"
                    android:layout_toEndOf="@+id/goodsImageView"
                    android:layout_toLeftOf="@+id/goodsMoneyTextView"
                    android:layout_toRightOf="@+id/goodsImageView"
                    android:layout_toStartOf="@+id/goodsMoneyTextView"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/goodsSpecTextView"
                    style="@style/TextView.Small"
                    android:layout_below="@+id/goodsNameTextView"
                    android:layout_toEndOf="@+id/goodsImageView"
                    android:layout_toRightOf="@+id/goodsImageView" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/goodsMoneyTextView"
                    style="@style/TextView.Money"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/goodsNumberTextView"
                    style="@style/TextView.Small"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/goodsMoneyTextView" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Layout.Tool"
                android:layout_marginTop="16dip">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.ToolTitle"
                    android:text="退款原因"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/reasonSpinner"
                    style="@style/TextView.ToolValue"
                    android:text="取消订单，全部退款"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Layout.Tool"
                android:layout_marginTop="1px">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.ToolTitle"
                    android:text="退款金额"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/moneyTextView"
                    style="@style/TextView.ToolValue" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Layout.Tool"
                android:layout_marginTop="1px">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.ToolTitle"
                    android:text="退货数量"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/numberTextView"
                    style="@style/TextView.ToolValue" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Layout.Tool"
                android:layout_marginTop="1px">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.ToolTitle"
                    android:text="退款说明"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/remarkEditText"
                    style="@style/EditText.Line"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:hint="退款说明"
                    tools:ignore="HardcodedText,RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Layout.Tool"
                android:layout_height="64dip"
                android:layout_marginTop="1px">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/refundTextView"
                    style="@style/TextView.ToolTitle"
                    android:text="退款凭证"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/zeroImageView"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginStart="4dip"
                    android:layout_marginTop="8dip"
                    android:layout_toLeftOf="@+id/oneImageView"
                    android:layout_toStartOf="@+id/oneImageView"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_img" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/oneImageView"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginStart="4dip"
                    android:layout_marginTop="8dip"
                    android:layout_toLeftOf="@+id/twoImageView"
                    android:layout_toStartOf="@+id/twoImageView"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_img" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/twoImageView"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginStart="8dip"
                    android:layout_marginTop="8dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_img" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/submitTextView"
                style="@style/TextView.Button"
                android:text="提 交"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>
