<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar.Main">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TextView.Title" />

    </android.support.v7.widget.Toolbar>

    <View style="@style/View.Line" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        style="@style/Layout.Main">

        <android.support.v7.widget.LinearLayoutCompat style="@style/Layout.Main">

            <RelativeLayout
                style="@style/Layout.Tool"
                android:layout_marginTop="16dip">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.ToolTitle"
                    android:text="物流公司"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/expressSpinner"
                    style="@style/TextView.ToolValue" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Layout.Tool"
                android:layout_marginTop="1px">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.ToolTitle"
                    android:text="运单号码"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/noEditText"
                    style="@style/EditText.Line"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:hint="请输入运单号码"
                    tools:ignore="HardcodedText,RelativeOverlap" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/submitTextView"
                style="@style/TextView.Button"
                android:text="提 交"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>
