<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar.Main">

        <android.support.v7.widget.LinearLayoutCompat
            style="@style/Layout.Wrap"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextView.ToolNav"
                android:id="@+id/daZheTextView"
                android:background="@drawable/border_toolbar_left_press"
                android:text="即时打折"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextView.ToolNav"
                android:id="@+id/robBuyTextView"
                android:background="@drawable/border_toolbar_right"
                android:text="抢购团购"
                android:textColor="@color/greyAdd"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>

    <View style="@style/View.Line" />

    <top.yokey.shopwt.view.PullRefreshView
        android:id="@+id/mainPullRefreshView"
        style="@style/Layout.Main" />

</android.support.v7.widget.LinearLayoutCompat>
