<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar.Main">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TextView.Title" />

    </android.support.v7.widget.Toolbar>

    <View style="@style/View.Line" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/contentLinearLayout"
        style="@style/Layout.Main">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/moneyTextView"
            style="@style/TextView.Money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="24dip"
            android:textColor="@color/blackSub"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/snTextView"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="24dip"
            android:paddingTop="8dip" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextView.Tool"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/white"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="取消原因"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.LinearLayoutCompat
            style="@style/Layout.Wrap"
            android:layout_marginTop="1px"
            android:background="@drawable/selector_color_white"
            android:paddingBottom="8dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="8dip">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/oneRadioButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="1px"
                android:checked="true"
                android:text="无法备齐货物"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/twoRadioButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="1px"
                android:text="不是有效的订单"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/thrRadioButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="1px"
                android:text="卖家主动要求"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/fouRadioButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="1px"
                android:text="其他原因"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/submitTextView"
            style="@style/TextView.Button"
            android:text="提交"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>
