<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Wrap">

    <android.support.v7.widget.LinearLayoutCompat
        style="@style/Layout.Horizontal"
        android:layout_height="48dip">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/orderTextView"
            style="@style/TextView.Small"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:background="@drawable/selector_color_white"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:gravity="center"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="最新发布"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/saleTextView"
            style="@style/TextView.Small"
            android:layout_height="48dip"
            android:layout_weight="2"
            android:background="@drawable/selector_color_white"
            android:gravity="center"
            android:text="我能兑换"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/screenTextView"
            style="@style/TextView.Small"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:background="@drawable/selector_color_white"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:gravity="center"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="筛选"
            tools:ignore="HardcodedText" />

        <View style="@style/View.Horizontal" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/orientationImageView"
            style="@style/ImageView.Toolbar"
            android:background="@color/white"
            android:src="@mipmap/ic_orientation_grid" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/orderLinearLayout"
        style="@style/Layout.Wrap"
        android:visibility="gone">

        <View style="@style/View.Line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/orderCompTextView"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/selector_color_white"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="默认排序"
            tools:ignore="HardcodedText" />

        <View style="@style/View.Line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/orderHighTextView"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/selector_color_white"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="积分从高到低"
            tools:ignore="HardcodedText" />

        <View style="@style/View.Line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/orderLowTextView"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/selector_color_white"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="积分从低到高"
            tools:ignore="HardcodedText" />

        <View style="@style/View.Line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/orderHotTextView"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/selector_color_white"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="最新发布"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/screenRelativeLayout"
        style="@style/Layout.Wrap"
        android:background="@color/white"
        android:visibility="gone">

        <View style="@style/View.Line" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/moneyTextView"
            style="@style/TextView.Line"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="积分区间"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/priceFromEditText"
            style="@style/EditText.Number"
            android:layout_below="@+id/moneyTextView"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:hint="最低价"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lineTextView"
            style="@style/TextView.Normal"
            android:layout_alignBottom="@+id/priceFromEditText"
            android:layout_alignTop="@+id/priceFromEditText"
            android:layout_toEndOf="@+id/priceFromEditText"
            android:layout_toRightOf="@+id/priceFromEditText"
            android:text="-"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/priceToEditText"
            style="@style/EditText.Number"
            android:layout_below="@+id/moneyTextView"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_toEndOf="@+id/lineTextView"
            android:layout_toRightOf="@+id/lineTextView"
            android:hint="最高价"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/confirmTextView"
            style="@style/TextView.Button"
            android:layout_below="@+id/priceFromEditText"
            android:text="筛选兑换"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <View style="@style/View.Line" />

</android.support.v7.widget.LinearLayoutCompat>
