<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Wrap"
    android:layout_marginEnd="8dip"
    android:layout_marginRight="8dip">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mainImageView"
        style="@style/ImageView.Goods"
        android:layout_height="88dip" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        style="@style/TextView.Name"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/mainImageView"
        android:background="@color/backgroundStore"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>
