<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Goods">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mainImageView"
        style="@style/ImageView.Goods" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        style="@style/TextView.Name"
        android:paddingBottom="4dip"
        android:paddingTop="4dip"
        android:textSize="12sp" />

    <View style="@style/View.Line" />

    <RelativeLayout style="@style/Layout.Wrap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/moneyTextView"
            style="@style/TextView.Money"
            android:layout_marginTop="4dip"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/deleteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moneyTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/moneyTextView"
            android:src="@drawable/ic_delete_item" />

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>
