<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Wrap">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        style="@style/Layout.Item">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            style="@style/TextView.Max"
            android:text="刘龙锦"
            android:textColor="@color/blackSub"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mobileTextView"
            style="@style/TextView.Normal"
            android:layout_alignBottom="@+id/nameTextView"
            android:layout_alignTop="@+id/nameTextView"
            android:layout_toEndOf="@+id/nameTextView"
            android:layout_toRightOf="@+id/nameTextView"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="10086"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/areaTextView"
            style="@style/TextView.Normal"
            android:layout_below="@+id/nameTextView"
            android:layout_marginTop="4dip"
            android:text="10086"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/lineView"
            style="@style/View.Line"
            android:layout_below="@+id/areaTextView"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/defaultTextView"
            style="@style/TextView.Normal"
            android:layout_alignBottom="@+id/deleteTextView"
            android:layout_alignTop="@+id/deleteTextView"
            android:layout_below="@+id/lineView"
            android:gravity="center"
            android:text="默认地址"
            android:textColor="@color/primary"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/editTextView"
            style="@style/TextView.Normal"
            android:layout_below="@+id/lineView"
            android:layout_marginEnd="4dip"
            android:layout_marginRight="4dip"
            android:layout_toLeftOf="@+id/deleteTextView"
            android:layout_toStartOf="@+id/deleteTextView"
            android:drawableLeft="@drawable/ic_edit_item"
            android:drawablePadding="0dip"
            android:drawableStart="@drawable/ic_edit_item"
            android:text="编辑"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/deleteTextView"
            style="@style/TextView.Normal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lineView"
            android:drawableLeft="@drawable/ic_delete_item"
            android:drawablePadding="0dip"
            android:drawableStart="@drawable/ic_delete_item"
            android:text="删除"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <View
        style="@style/View.Line"
        android:layout_height="8dip" />

</android.support.v7.widget.LinearLayoutCompat>
