<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Wrap"
    android:padding="4dip">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:background="@drawable/selector_border_white_24dip"
        android:gravity="center"
        android:padding="8dip"
        android:textColor="@color/title" />

</android.support.v7.widget.LinearLayoutCompat>
