<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Item"
    android:padding="0dip">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mainImageView"
        style="@style/ImageView.GoodsVer"
        android:layout_marginBottom="8dip"
        android:layout_marginEnd="12dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="12dip"
        android:layout_marginStart="16dip"
        android:layout_marginTop="8dip" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        style="@style/TextView.Name"
        android:layout_alignTop="@+id/mainImageView"
        android:layout_marginEnd="16dip"
        android:layout_marginRight="16dip"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/descTextView"
        style="@style/TextView.Small"
        android:layout_below="@+id/nameTextView"
        android:layout_marginEnd="16dip"
        android:layout_marginRight="16dip"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView"
        android:maxLines="1"
        android:textColor="@color/grey" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/moneyTextView"
        style="@style/TextView.Money"
        android:layout_below="@+id/descTextView"
        android:layout_marginEnd="8dip"
        android:layout_marginRight="8dip"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mobileTextView"
        style="@style/TextView.ItemMobileHave"
        android:layout_alignBottom="@id/moneyTextView"
        android:layout_alignTop="@+id/moneyTextView"
        android:layout_toEndOf="@+id/moneyTextView"
        android:layout_toRightOf="@+id/moneyTextView" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cartImageView"
        style="@style/ImageView.Item"
        android:layout_above="@+id/moreImageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dip"
        android:layout_marginRight="16dip"
        android:src="@mipmap/ic_item_cart" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/saleTextView"
        style="@style/TextView.Small"
        android:layout_alignBottom="@+id/mainImageView"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ownShopTextView"
        style="@style/TextView.Small"
        android:layout_alignBottom="@+id/moreImageView"
        android:layout_alignTop="@+id/moreImageView"
        android:layout_marginEnd="4dip"
        android:layout_marginRight="4dip"
        android:layout_toLeftOf="@+id/moreImageView"
        android:layout_toStartOf="@+id/moreImageView"
        android:text="自营"
        android:textColor="@color/primary"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/moreImageView"
        style="@style/ImageView.Item"
        android:layout_alignBottom="@+id/mainImageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dip"
        android:layout_marginRight="16dip"
        android:src="@drawable/ic_more_horiz" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/favoritesTextView"
        style="@style/TextView.ItemFavorites"
        android:layout_height="112dip"
        android:layout_toLeftOf="@+id/moreImageView"
        android:layout_toStartOf="@+id/moreImageView"
        android:paddingBottom="24dip"
        android:paddingTop="24dip" />

</RelativeLayout>
