<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Item">

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/mainRatingBar"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/contentTextView"
        style="@style/TextView.Small"
        android:layout_below="@+id/mainRatingBar"
        android:layout_marginTop="4dip" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/timeTextView"
        style="@style/TextView.Time"
        android:textSize="12sp" />

</RelativeLayout>
