<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Wrap"
    android:background="@drawable/selector_color_white">

    <android.support.v7.widget.LinearLayoutCompat
        style="@style/Layout.Horizontal"
        android:layout_height="40dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/snTextView"
            style="@style/TextView.ToolTitle"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:drawablePadding="4dip"
            android:text="单号：1234567890123"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/timeTextView"
            style="@style/TextView.ToolValueDot"
            android:layout_height="40dip"
            android:text="2018年2月25日 20:20"
            android:textColor="@color/primary"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </android.support.v7.widget.LinearLayoutCompat>

    <View style="@style/View.Line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        style="@style/Layout.Main"
        android:paddingBottom="4dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="4dip" />

    <View
        android:id="@+id/zengPinView"
        style="@style/View.Line" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/zengPinLinearLayout"
        style="@style/Layout.Horizontal"
        android:layout_height="40dip"
        android:paddingBottom="8dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="8dip">

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextView.GoodsActivity"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/specChooseTextView"
            android:layout_alignTop="@+id/specChooseTextView"
            android:layout_toEndOf="@+id/specChooseTextView"
            android:layout_toRightOf="@+id/specChooseTextView"
            android:text="赠品"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/zengPinDescTextView"
            style="@style/TextView.Small"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:singleLine="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/zengPinGoodsImageView"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

    </android.support.v7.widget.LinearLayoutCompat>

    <View style="@style/View.Line" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/totalTextView"
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:ellipsize="end"
        android:gravity="end|center"
        android:maxLines="1"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" />

    <View style="@style/View.Line" />

    <RelativeLayout
        style="@style/Layout.Wrap"
        android:layout_height="40dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/optionTextView"
            style="@style/TextView.Small"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dip"
            android:layout_marginRight="8dip"
            android:layout_toLeftOf="@+id/operaTextView"
            android:layout_toStartOf="@+id/operaTextView"
            android:background="@drawable/selector_border_selector"
            android:paddingBottom="4dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip"
            android:text="option"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/operaTextView"
            style="@style/TextView.Small"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_border_primary"
            android:paddingBottom="4dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip"
            android:text="opera"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <View
        style="@style/View.Line"
        android:layout_height="8dip" />

</android.support.v7.widget.LinearLayoutCompat>
