<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Item"
    android:padding="0dip">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mainImageView"
        style="@style/ImageView.GoodsVer"
        android:layout_marginBottom="8dip"
        android:layout_marginEnd="12dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="12dip"
        android:layout_marginStart="16dip"
        android:layout_marginTop="8dip" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/nameTextView"
        style="@style/TextView.Name"
        android:layout_alignTop="@+id/mainImageView"
        android:layout_marginEnd="16dip"
        android:layout_marginRight="16dip"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/moneyTextView"
        style="@style/TextView.Money"
        android:layout_below="@+id/nameTextView"
        android:layout_marginEnd="8dip"
        android:layout_marginRight="8dip"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/stockTextView"
        style="@style/TextView.Small"
        android:layout_alignBottom="@+id/mainImageView"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView" />

</RelativeLayout>
