<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->

<resources>

    <paths>

        <external-path
            name="files_root"
            path="Android/data/top.yokey.shopwt/down/" />

        <external-path
            name="external_storage_root"
            path="." />
    </paths>

    <paths>

        <external-path
            name="files_root"
            path="Android/data/top.yokey.shopwt/cache/" />

        <external-path
            name="external_storage_root"
            path="." />

    </paths>

    <paths>

        <external-path
            name="files_root"
            path="Android/data/top.yokey.shopwt/image/" />

        <external-path
            name="external_storage_root"
            path="." />

    </paths>

</resources>
