apply plugin: "com.tencent.bugly.tinker-support"

def baseApkDir = "shopwt-0523-11-03-40"
def bakPath = file("${buildDir}/bakApk/")

tinkerSupport {
    enable = true
    tinkerId = "1.0.0-base"
    autoGenerateTinkerId = true
    enableProxyApplication = true
    supportHotplugComponent = true
    autoBackupApkDir = "${bakPath}"
    overrideTinkerPatchConfiguration = true
    baseApk = "${bakPath}/${baseApkDir}/shopwt-release.apk"
    baseApkResourceMapping = "${bakPath}/${baseApkDir}/shopwt-release-R.txt"
    baseApkProguardMapping = "${bakPath}/${baseApkDir}/shopwt-release-mapping.txt"
}


tinkerPatch {

    useSign = true
    packageConfig {}
    ignoreWarning = false
    lib { pattern = ["lib/*/*.so"] }
    buildConfig { keepDexApply = false }
    sevenZip { zipArtifact = "com.tencent.mm:SevenZip:1.1.10" }

    dex {
        loader = []
        dexMode = "jar"
        pattern = ["classes*.dex"]
    }

    res {
        ignoreChange = []
        largeModSize = 100
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
    }

}
